% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Dekker2023}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DM}{%
         family={Dekker},
         familyi={D\bibinitperiod},
         given={Maurice},
         giveni={M\bibinitperiod},
      }}%
      {{hash=vE}{%
         family={{van der Giessen}},
         familyi={v\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OPR}{%
         family={Onck},
         familyi={O\bibinitperiod},
         given={Patrick\bibnamedelima R.},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Academy of Sciences}%
    }
    \strng{namehash}{DMvEOPR1}
    \strng{fullhash}{DMvEOPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1073/pnas.2221804120
    \endverb
    \field{number}{25}
    \field{pages}{9}
    \field{title}{Phase Separation of Intrinsically Disordered {{FG-Nups}} Is Driven by Highly Dynamic {{FG}} Motifs}
    \field{volume}{120}
    \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
    \field{month}{06}
    \field{year}{2023}
    \field{urlday}{24}
    \field{urlmonth}{06}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
